VITE_FIREBASE_API_KEY=AIzaSyDNVfLUQ7TYhfBko1L2mZ_78ibf1oaUePs
VITE_AUTHDOMAIN=crown-clowthing-db.firebaseapp.com
VITE_PROJECT_ID=crown-clowthing-db
VITE_STORAGE_BUCKET=crown-clowthing-db.appspot.com
VITE_MESSAGING_SENDER_ID=90809430808
VITE_APP_ID=1:90809430808:web:ff7b9256c398d8e544a46d
VITE_STRIPE_PH_KEY=pk_test_51S9bniEGisr56oyyfr9o2TfR2ZhMf4htQqVQeBEQ5lVwXAm27mWI5AfsAwaGAhhi9bbGs4FnectWhTVLSJKAA6Dp00ha8vMX31